<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BALL ANIMATION</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .ball
        {
            width: 70px;
            height: 70px;
            background-image: linear-gradient(yellow 50%,green 50%);
            border-radius: 50%;
            animation: bounce 2s linear infinite;
        }
        @keyframes bounce {
            0% {
                transform: translateY(0deg) rotate(0deg);
            }
            50% {
                transform: translateY(-200deg) rotate(180deg);
            }
            100% {
                transform: translateY(0deg) rotate(360deg);
            } 
        }
        .shadow{
            width: 70px;

        }
    </style>
</head>
<body>
    <div class="container"></div>
        <div class="ball"></div>
        <div class="shadow"></div>
        <div class="loading"></div>
</body>
</html>