<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: white;
        }
        
        table {
            border: 5px solid black;
            border-radius: 10px;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 10px;
            border-right: none;
            border-left: none;
            border-top: none;
            border-bottom: 3px solid rgb(255, 255, 255);
            border-collapse: collapse;
            border-bottom: 1px solid black;

        }
        
        table tr:hover {
            background-color: navy;
        }
        
        a {
            color: grey;
            text-decoration: none;
        }
        
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        
        i {
            color: grey;
            padding: 6px;
        }
        
        .fa-edit:hover {
            color: blue;
        }
        
        .fa-trash:hover {
            color: red;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        th {
            text-align: left;
            background-color: white;
    
        }
        
        #Heading {
            background-color: rgba(10, 10, 150, 0.432);
            text-align: center;
            padding: 10px;
            font-size: 20px;
            border: solid black;
        }
    </style>
</head>

<body style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <div>
        <table width="80%">
            <tr>
                <th id="Heading" colspan="5">FullStack Live Practical Book</th>
            </tr>
            <tr>
                <th width="30">#</th>
                <th width="300">Practical Name</th>
                <th width="100">Link</th>
                <th width="120">Status</th>
                <th width="50">Tools</th>
            </tr>
            <tr>
                <td><span style="color:grey;">1</span></td>
                <td><span style="color:grey;">Create a webpage including HTML basic skeleton using offline HTML editor and online HTML editor.</span></td>
                <td><a href="Practical1/index.html">Practical-1</a></td>
                <td><span style="color: green;">Checked</span></td>
                <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">2</span></th>
                    <td><span style="color:grey;">Create a web page showing a basic html structure using character Entities and span Tag.</span></td>
                    <td><a href="Practical2/index.html">Practical-2</a></td>
                    <td><span style="color: green;">Checked</span></td>
                    <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">3</span></th>
                    <td><span style="color:grey;">Live you first page on GitHub.</span></td>
                    <td><a href="https://aashanakhand01.github.io/Practical3/">Practical-3</a></td>
                    <td><span style="color: green;">Checked</span></td>
                    <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">4</span></th>
                    <td><span style="color:grey;">Create a website having list of all practicals and their individual practical page links.</span></td>
                    <td><a href="index.html">Practical-4</a></td>
                    <td><span style="color: green;">Checked</span></td>
                    <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">5</span></th>
                    <td><span style="color:grey;">Create a Web-Page showing the use of Image-Map in the Web Application.</span></td>
                    <td><a href="Practical5.html">Practical-5</a></td>
                    <td><span style="color: green;">Checked</span></td>
                    <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">6</span></th>
                    <td><span style="color:grey;">Create a Card Layout using CSS layout properties.</span></td>
                    <td><a href="Practical6.html">Practical-6</a></td>
                    <td><span style="color: green;">Checked</span></td>
                    <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">7</span></th>
                    <td><span style="color:grey;">Create a Web Page Layout using div tags.</span></td>
                    <td><a href="Practical7.html">Practical-7</a></td>
                    <td><span style="color: green;">Checked</span></td>
                    <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">8</span></th>
                    <td><span style="color:grey;">Create a Web Page having Fixed Navigation Bar with the given content.</span></td>
                    <td><a href="Practical8.html">Practical-8</a></td>
                    <td><span style="color: green;">Checked</span></td>
                    <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">9</span></th>
                    <td><span style="color:grey;">Create a Responsive Web Layout with Responsive Navigation Bar.</span></td>
                    <td><a href="practical09.html">Practical-9</a></td>
                    <td><span style="color: green;">Checked</span></td>
                    <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">10</span></th>
                    <td><span style="color:grey;">Create a Responsive Side-Bar Navigation Menu.</span></td>
                    <td><a href="Practical10.html">Practical-10</a></td>
                    <td><span style="color:green;">Checked</span></td>
                    <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">11</span></th>
                    <td><span style="color:grey;">Create a Responsive Footer Template.</span></td>
                    <td><a href="Practical11.html">Practical-11</a></td>
                    <td><span style="color:green;">Checked</span></td>
                    <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">12</span></th>
                    <td><span style="color:grey;">Create a Table that represent Live Practical Book Records.</span></td>
                    <td><a href="Practical12.html">Practical-12</a></td>
                    <td><span style="color:red;">Un-Checked</span></td>
                    <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
            </tr>
        </table>
    </div>
</body>

</html>
<span style="color:grey;">1</span